# routes.cfg

# The priority is based upon order of creation:
# first entry -> highest priority.
#
#  ':param' signifies one parameter.
#  ':params' signifies two or more parameters.

# Samples of regular routes:
#   match  /  Book.index
#   get    /Book/:param  Book.show
#   post   /Book/new     Book.create
#   put    /Book/:param  Book.save
#   delete /Book/:param  Book.remove
#   get    /  /index.html

get     /                                                   Application.index

get     /contests                                           Contest.list
post    /contests                                           Contest.create
get     /contests/:param                                    Contest.details
put     /contests/:param                                    Contest.edit
delete  /contests/:param                                    Contest.leave

get     /contests/:param/scores                             Scores.list
get     /contests/:param/participants                       Participants.list

get     /contests/:param/problems                           Problem.list
post    /contests/:param/problems                           Problem.create
get     /contests/:param/problems/:param                    Problem.details
put     /contests/:param/problems/:param                    Problem.edit
delete  /contests/:param/problems/:param                    Problem.leave

get     /contests/:param/problems/:param/tests              Test.list
post    /contests/:param/problems/:param/tests              Test.create
get     /contests/:param/problems/:param/tests/:param       Test.details
put     /contests/:param/problems/:param/tests/:param       Test.edit
delete  /contests/:param/problems/:param/tests/:param       Test.leave

get     /contests/:param/submits                            Submit.list
post    /contests/:param/submits                            Submit.send_solution
get     /contests/:param/submits/:param                     Submit.details

get     /contests/:param/messages                           Message.list
post    /contests/:param/messages                           Message.create
get     /contests/:param/messages/:param                    Message.details

get     /contests/:param/invitations                        Invitation.list
post    /contests/:param/invitations                        Invitation.create
put     /contests/:param/Invitation/:param                  Invitation.answer
delete	/contests/:param/Invitation/:param                  Invitation.remove

get     /users/:param                                       Profile.details
put     /users/:param                                       Profile.edit
post    /users/:param                                       Profile.logout

post    /users/login                                        Profile.login
post    /users/registration                                 Profile.registration